;====================================================================
; MDSDRV sample music file
;====================================================================
#title JAZZY NYC'91
#game Street Fighter III: 3rd Strike
#author ctr
#date 2019-03-23
#platform megadrive

@1 fm 3 0
 31 0 19 5 0 23 0 0 0 0
 31 6 0 4 3 19 0 0 0 0
 31 15 0 5 4 38 0 4 0 0
 31 27 0 11 1 0 0 1 0 0

@3 fm 5 5 ;synpad
 21 0 0 3 0 23 0 2 7 0
 28 14 0 6 1 0 0 2 0 0
 17 0 0 15 0 19 0 2 4 0
 31 15 0 15 3 15 0 4 1 0

@4 fm 5 7 ;trumpet
 22 0 0 15 0 25 0 2 1 0
 31 16 0 8 2 0  0 4 0 0
 31 14 0 8 2 0  0 2 0 0
 31 16 0 13 2 0 0 2 3 0

@5 psg 15>10:5 / 10>0:20

;====================================================================
; FM drums (drum mode D30)
;====================================================================
@30 fm 2 0 ; D30a kick
 31 31 31 15 0 127 0 0 3 0
 24 31 14 15 0 0 0 0 3 0
 24 31 24 15 0 0 0 2 3 0
 31 31 14 8 0 6 0 2 3 0
*30 v12@30o1c

@31 fm 4 7 ; D30b snare
 31 31 14 15 0 0 1 0 3 0
 31 31 15 15 0 0 2 0 3 0
 31 31 16 15 0 0 3 0 3 0
 31 31 16 15 0 0 1 0 3 0 
*31 v12@31o4c

;====================================================================
; PSG drums (drum mode D40)
;====================================================================
@40 psg 12>0:4 ; D40a closed hat
*40 @40o9b
@41 psg 8>0:4  ; D40b closed hat (muted)
*41 @41o9b
@42 psg 12>10:3 9>6:6 5>0:20 ; D40c open hat
*42 @42o9b

A t120
ABC @3 v6Q7 {p2)/p3/p1)}
D @4 Q6
E @1 v10
F D30
GH @5
H K40
J 'mode 1'v15D40

;====================================================================
; 1
;====================================================================
ABC L l4. [o4{g/b/>d}{a/>c/e}{a/c+/e}{b/d/f+}l4{f/<a/c}{g/b/d}]4
D L l8 v8 [o4ge4(p1ge4(p2ge4(p3ge4)3gg/e4]4 e v10o5c
E L l4. [o3a>d<b>e<g4g4]4
GH L {v15/v13K40r8}l4. [G0o3b>G80eab>l4e/d]4 d{/R8. G0K20 o5c8}
F L l16 [a^^ab^ab^b^a/ba^^]8 bbbb
J L l16 [a^a^c^aa^c^a/aac^]8 r4

;====================================================================
; 9 / 19
;====================================================================
ABC l8 [[{g/b/d}^2 {g/b/d}^ {a/>c+/e}^2^2]2
DH l8 [[<bagef+16gab>c16<ba16bf+f+16g16gar16>/c]2 r
E l16 [[ga^a^a^ga^g^>e&fe^ <ab^b^b^ab8.a>e^f+^]2
G l4o3 [[G0b1.G80/>ea]2 ae
F l16 [a^^ab^ab^b^a/ba^^]20 b4
J l16 [aaca^aac^aaa/c^ac]20 c4

;====================================================================
; 13
;====================================================================
ABC {f/<a/c}^2 {f/a/c}r {g/b/d}^2 {rg/r16b./d4}^ [{a/>d/f+}
DH r4<b4^>c^<b^agedcr
E <fg^g^g^fg8.>d^<b^gga^a^a^ga8.a^ga^
G G0d1.G80eg

;====================================================================
; 15
;====================================================================
ABC ^4 {a/d/f+}^r {a/d/f+}^ {a/d/f}^4 {a/d/f}^r {a/d/f}^]2 ^8]2
D [e ^2f+16gaef16^2^/d4]2 ^4 />c8]2 ^8
H R16 )2[<a ^2>d16ef+cd16^2^/<a+4]2 ^4^16 (2 />c8]2 ^16
E [ab^b^b^ab8.ab^b^aa+^a+^a+^aa+8.aa+8aa]2]2
G G0a.[G80>e<a>d8^.<g.>c /G0<e.]]2

;====================================================================
; part 2
; 1
;====================================================================
ABC l4. o4{g/b/>d}{a/>c/e}{a/c+/e}{b/d/f+}l4{f/<a/c}{g/b/d}
D l8 v8 o4ge4(p1ge4(p2ge4(p3ge4)3gge4
E l4. o3a>d<b>e<g4g4
GH {v15/v13K40r8}l4. G0o3b>G80eab>l4ed {/R8 G0K20}
F l16 [a^^ab^ab^b^aba^^]2
J l16 [a^a^c^aa^c^aaac^]2

;====================================================================
; 2
;====================================================================
ABC [l2{b/>d/f+}^8 l8.{ae/f+<b/ag} l2{g/>c+/f+}^8 l4.{e/<b8.>g8./e}
D l16 o3 [[[b^>de^de^de^de^/g^]2d^]4
E l16 [[ae^e^e^de^de^eg^/ae^e^e^de^de>e&fe^<]2ga^a^a^a>c+^dc+e^^<a]8
GH [[r1]8
F l16 [[a^^aba^a^aa^ba/^b]2bb]16
J l16 [[aaca^acaaac^aac^]2   ]16
ABC l2{b/d/f+}^4 l4{b/g/b} l8.{ggg8/c+c+c+8/f+f+f+8}^4 l4{g/<b/e}]8

;====================================================================
; 9
;====================================================================
D l16)3 [[a8ger4 r8e8.g8.]3 a^ga^eg^ga^ga^g^]2 (3]2
G l16G0 [[<e8d<br4 r8b8.>d8.]3 e^de^<b>d^de^de^d^]2 ]2
H [r1]4 e1[^1]3]2
