#title Webs of Contexts
#composer Muscises
#date 2021-09-27
#platform megadrive

;FM
@1 fm 4 0; 2OP Bells
	31,0,10,7,0,24,0,5,7,0
	31,0,0,7,0,12,0,1,7,0
	31,0,10,7,0,24,0,5,3,0
	31,0,0,7,0,12,0,1,3,0

@2 fm 4 0; Pad
	3,2,3,0,6,10,0,0,7,0
	21,0,0,4,0,2,0,1,7,0
	3,1,3,0,5,23,0,1,3,0
	13,0,0,4,0,12,0,2,3,0

@3 fm 4 0; Soft Pad
	3,2,2,0,6,35,0,0,7,0
	21,0,1,3,0,2,0,1,7,0
	3,1,2,0,5,50,0,1,3,0
	13,0,1,3,0,12,0,2,3,0

;PSG
@5 psg
	15>4:30 / 0

@6 psg
	15>1:200 / 0

@7 psg
	15 / 0

;PSG Arpeggioes
@M1 | 0 0 0 2 2 2 9 9 9
@M2 | 0 0 0 2 2 2 7 7 7
@M3 | 0 0 0 3 3 3 5 5 5
@M4 | 0 0 0 4 4 4 7 7 7
@M5 | 0 0 0 3 3 3 8 8 8
@M6 | 0 0 0 3 3 3 7 7 7
@M7 | 0


;====================================================================
; Ext. CH3 Backing
;====================================================================

A t95
A @2 v10Q8
B @2 v7Q8
D @2 v7Q8
E @2 v7Q8
F @2 v7Q8

C @1 'fm3 1100' [V12l16 o5 a-&e-&g-&<b&>d-&e-&b-g-&e-&<a-&b-&>e-&d-&g-&b&b-]48
M    'fm3 0011' [r1]r16[V20K-24l16 o5 a-&e-&g-&<b&>d-&e-&b-g-&e-&<a-&b-&>e-&d-&g-&b&b-]46

C @1 'fm3 1100' [V16l16G90 o5 a-&e-&g-&<b&>d-&e-&b-g-&e-&<a-&b-&>e-&d-&g-&b&b-]32
M    'fm3 0011' [K-28V24l16G90 o5 a-&e-&g-&<b&>d-&e-&b-g-&e-&<a-&b-&>e-&d-&g-&b&b-]32

C @1 'fm3 1100' G0[V12l16 o5 a-&e-&g-&<b&>d-&e-&b-g-&e-&<a-&b-&>e-&d-&g-&b&b-&]8 [l16b-&V+4]8 r1
M    'fm3 0011' G0[V20K-24l16 o5 a-&e-&g-&<b&>d-&e-&b-g-&e-&<a-&b-&>e-&d-&g-&b&b-&]6r4


;====================================================================
; Section A
;====================================================================

A [r1]4
B [r1]4
D [r1]4
E [r1]4
F [r1]4
G [r1]6
H [r1]12
I [r1]12r4

A [o3l1d-^^^| e-^^^]
B p1o5 [l1a-^^^ | b-^^^]
D p2o5 [l1b^^^| l d-^^^]
E p2[l1o5>e-^^^ | f^^^]
F p1[l1o5>g-^^^ | a-^^^]

G G0 [v10@6M1o4l1g- | [r1]3 | M2g- | M3a- | M4g- | r1]3
H @5 r4[v7[)2o4d-8<g-8.b8>d-8.<e-8a-4/)1>d-8<g-8.b8>d-8.<e-8b-4] | o4d-8<g-8.b8>d-8.<e-8a-4 | [o4d-8<g-8.b8>d-8.<e-8a-4>d-8<g-8.b8>d-8.<e-8b-4(2]] | [o4d-8<g-8.b8(1>d-8.<e-8/a-4(2]
I @5 r8K-28[v3[)2o4d-8<g-8.b8>d-8.<e-8a-4/)1>d-8<g-8.b8>d-8.<e-8b-4] | o4d-8<g-8.b8>d-8.<e-8a-4 | [o4d-8<g-8.b8>d-8.<e-8a-4>d-8<g-8.b8>d-8.<e-8/b-4(2]/b-4(2]

;====================================================================
; Section B
;====================================================================

A [o3l1a-^^^G20 | >d-^&e-g-&G16]
B p2 [o5b^^^| >c^^^]
D p1o6 [e-^^^ | e-^^^]
E p1o6[g-^^^ | g^^^]
F p2o6[b-^^^ | b-^^^]

G v10[M2g-8.g-8.g-8(2] | v10[a-8.a-8.a-8(2] | v10[M5b-8.b-8.b-8(2] | [v10[M2>d-8.d-8.d-8(2]] | v10[M6e-8.e-8.e-8(2]
H @6v8o5[M2g-8.g-8.g-8(1] | v8[a-8.a-8.a-8(1] | v8[M5b-8.b-8.b-8(1] | [v8[M2>d-8.d-8.d-8(1]] | v8[M6e-8.e-8.e-8(1]
I o5v8l16K28@6[\=2,5 o3 b\b-\e-\g-\d-\e-\<b-\b\/)2]4 | [\=2,5 o3 b\b-\e-\g-\d-\e-\<b-\b\(1]

;====================================================================
; Section C
;====================================================================

A [l1o3G20d-&e-a-bG16]3
B [l1o5G20p1a-&b-p2baG16]3
D [l1o5G20p2b&>d-p1e-d-G16]3
E [l1G20o5p1>e-&fp2g-dG16]3
F [l1G20o5p2>g-&a-p1b-g-G16]3
G G0 [v12@6M1o4l1g- | M2g- | M3a- | M6g-]3
H G0 K-24 r4.[v10@6M1o4l1g- | M2g- | M3a- | M6g-]3
I l16K-32[\=2,5 o3 b\b-\e-\g-\d-\e-\<b-\b\)1]3 | [\=2,5 o3 b\b-\e-\g-\d-\e-\<b-\b\]3 | [\=2,5 o3 b\b-\e-\g-\d-\e-\<b-\/b\(1]8

;====================================================================
; Section D
;====================================================================

A @2v11 [K20o3l1G24d-&a->d-a- | o3e-b->e-b-]
B @3v9 [K28p1o5 l1a-^^^ | b-^^^G0]
D @3v9 [K16p2o5 l1b^^^| l d-^^^G0]
E @3v9 [K24p2l1o5>e-^^^ | f^^^G0]
F @3v9 [K8p1l1o5>g-^^^ | a-^^^G0]
G G0 v12[@6M1o4l1g- | M2g- | M3a- /| M4g-(2]4 M6e-(2
H G0 K-24v10[@6M1o4l1g- | M2g- | M3a- /| M4g-(2]4 M6e-2^8(2
I @5o6v5l8[\=1,3 e-\)1]8[\=1,3 e-\(1]8 | [\=1,3 d-\)1]8[\=1,3 d-\(1]8 | [\=1,3 <b\)1]8[\=1,3 b\(1]8 | [\=1,3 b-\)1]8[\=1,3 b-\(1]8

;====================================================================
; Coda
;====================================================================

A @2v11 [o3l1a-abg-V-1/G20&]4
B @3v10 [p2o5l1g-p1gp2ap1bV-1/G24&]4
D @3v10 [p1o5l1b-p2bp1>d-p2d-V-1/G24&]4
E @3v10 [p2l1o5bp1>dp2dp1eV-1/G24&]4
F @3v10 [p1l1o5>e-p2g-p1g-p2a-V-1/G24&]4
G @7v7o3M7l16[G90a-&e-&g-&<b&>d-&e-&b-g-&e-&<a-&b-&>e-&d-&g-&b&b-&)1]8 | v12l32[G0\=2,4 a-\e-\g-\<b\>d-\e-\b-\g-\e-\<a-\b-\>e-\d-\g-\b\b-\(1]8
H @5o5v5l16M7[[\=1,3 e-\)1]8[\=1,3 d\(1]8 | [\=1,3 d-\)1]8[\=1,3 <a-\(1]8]4 | [\=1,3 <a-\(1]8
I @5o6v5l16[[\=1,3 e-\)1]8[\=1,3 d\(1]8 | [\=1,3 d-\)1]8[\=1,3 <a-\(1]8]4 | [\=1,3 <a-\(1]8


